def sub(x, y, z):
	print("x=", x, "y=", y, "z=", z)

sub(10, 20, 30)    # 위치 인수

sub(x=10, y=20, z=30)    # 키워드 인수

sub(y=20, x=10, z=30)    # 키워드 인수를 사용할 때는 어떤 순서로 전달되어도 상관없다.

sub(10, y=20, z=30)   # 섞어 쓸때는 반드시 위치 인수가 키워드 인수 앞에 나와야.

#sub(x=10, 20, 30)   #error. 키워드 인수 뒤에 위치 인수가 나올 수 없다. 